import { Translation } from '../i18n-types';

const buttons: Translation['buttons'] = {
  login: 'Login',
  logout: 'Logout',
  confirm: 'Confirm',
  update: 'Update',
  close: 'Close',
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  expand: 'Expand',
  switchLanguage: 'Switch Language',
  search: 'Search',
  create: 'Create',
  edit: 'Edit',
  modify: 'Modify',
  reset: 'Reset',
  selectAll: 'Select all',
  refresh: 'Refresh',
  viewImage: 'View image',
  depthViewImage: 'Depth view image',
  openOrder: 'Open order',
  quickPrint: 'Quick print',
  imagePrint: 'Image Print',
  menu: 'Menu',
  compare: 'Compare',
  compareOrder: 'Compare order',
  dicomCompare: 'Compare DICOM',
  studyInfo: 'Study info',
  attachment: 'Attachments',
  consumables: 'Consumables',
  transfer: 'Transfer',
  createFolder: 'Create folder',
  editFolder: 'Edit folder',
  editPatientInfo: 'Edit patient information',
  editStudyInfo: 'Edit study information',
  studyCombine: 'Study combine',
  saveBookmark: 'Save to Bookmark',
  removeBookmark: 'Remove from Bookmark',
  printPortal: 'Print portal',
  printExcel: 'Print - Excel',
  printPdf: 'Print - PDF',
  printPreviewRadiologyReport: 'Quick print radiology report',
  printDicomImage: 'Print DICOM',
  printRadiologyReport: 'Print and re-sign results',
  quickReport: 'Quick read',
  requestInfo: 'Request Information',
  takePicture: 'Take a picture',
  contentTemplate: 'Content template',
  saveContentTemplate: 'Save content template',
  personalContentTemplate: 'Personal content template',
  swapRoom: 'Swap room',
  displayConfig: 'Dislay config',
  approve: 'Approve',
  deselect: 'Deselect',
  consultantMeeting: 'Consultant meeting',
  download: 'Download',
  mergeStudy: 'Merge study',
  viewStatistic: 'Statistic',
  signReport: 'Sign report',
  changePassword: 'Change password',
  createReport: 'Create and sign',
  preview: 'Preview',
  printPreviewPdf: 'Print preview pdf',
  print: 'Print',
  splitScreen: 'Split screen',
  uploadAttachment: 'Upload attachment',
  deleteAttachment: 'Delete attachment',
  downloadAttachment: 'Download attachment',
  videoConference: 'Video conference',
  labelWithKeyBind: '{buttonName} ({key})',
  createOrder: 'Create order',
  approveResult: {
    long: 'Approve result',
    short: 'Approve result',
  },
  approveSavedReport: 'Approve saved report',
  all: 'All',
  resultDiagnosis: 'Result diagnosis',
  add: 'Add',
  printReport: 'Print report',
  downloadPdf: 'Download PDF',
  deleteOrder: 'Delete Order',
  dowloadDicomImage: 'Upload DICOM',
  selectFromHIS: 'Select from HIS',
  select: 'Chọn',
  reType: 'Retype',
  perform: 'perform',
  accept: 'Accept',
  autoSelectContentTemplate: 'Auto select content template',
  filterTemplateByCurrentUser: 'Filter templateBy current user',
  deleteRequest: 'Delete request',
  expectedTime: 'Expected time',
  advanceSearch: 'Advance search',
  copyResult: 'Copy result',
  userConfig: 'User config',
  tableConfig: 'Table config',
};

export default buttons;
