VITE_APP_NAME=pacs-cloud-v4
VITE_APP_API_URL_SECURED=<origin>/api/secured/ws/rest/v1
VITE_APP_API_URL_QMS=<origin>/api/qms/ws/rest/v1
VITE_APP_API_URL_ANALYSTIC=<origin>/api/analytics/secured/ws/rest/v1
VITE_APP_API_URL_CLINICAL=<origin>/api/clinical/ws/rest
VITE_APP_API_URL_KIOSK=<origin>/api/kiosk/ws/rest/v1
VITE_APP_API_URL_CONN=<origin>/api/conn/ws/rest/v1
VITE_APP_API_URL_PERMIT_ALL=<origin>/api/ws/rest/v1
VITE_APP_PATIENT_PORTAL_URL=http://pacs1.hih.vn/patient
VITE_APP_CONSULTANT_MEETING_URL=https://meet.ipacs.com.vn
VITE_APP_HOSPITAL_ID=72131