const buttons = {
  login: 'Đăng nhập',
  logout: 'Đăng xuất',
  confirm: 'Xác nhận',
  update: 'Cập nhật',
  close: 'Đóng',
  cancel: 'Huỷ',
  delete: 'Xoá',
  save: 'Lưu',
  expand: 'Mở rộng',
  switchLanguage: 'Ngôn ngữ',
  search: 'Tìm kiếm',
  create: 'Tạo mới',
  edit: 'Thay đổi',
  modify: 'Sửa',
  reset: 'Reset',
  selectAll: 'Chọn tất cả',
  refresh: 'Làm mới',
  viewImage: 'Xem ảnh',
  depthViewImage: 'Xem ảnh chuyên sâu',
  openOrder: 'Mở ca',
  quickPrint: 'In nhanh',
  imagePrint: 'In ảnh',
  menu: 'Menu',
  compare: 'So sánh kết quả',
  compareOrder: 'So sánh ca',
  dicomCompare: 'So sánh ảnh DICOM',
  studyInfo: 'Chi tiết ca chụp',
  attachment: 'Tệp đính kèm',
  consumables: 'Vật tư tiêu hao',
  transfer: 'Chuyển ca',
  editPatientInfo: 'Sửa thông tin bệnh nhân',
  editStudyInfo: 'Sửa thông tin ca chụp',
  studyCombine: 'Ghép thông tin ca chụp',
  saveBookmark: 'Lưu vào thư mục cá nhân',
  createFolder: 'Tạo thư mục',
  editFolder: 'Sửa thông tin thư mục',
  removeBookmark: 'Xoá khỏi thư mục cá nhân',
  printPortal: 'In thông tin tra cứu Portal',
  printExcel: 'In danh sách - Excel',
  printPdf: 'In danh sách - PDF',
  printPreviewRadiologyReport: 'Xem trước kết quả',
  printRadiologyReport: 'In kết quả',
  printDicomImage: 'In ảnh DICOM',
  quickReport: 'Đọc ca',
  requestInfo: 'Thông tin chỉ định',
  takePicture: 'Chụp ảnh Non-DICOM',
  contentTemplate: 'Mẫu kết quả',
  saveContentTemplate: 'Lưu mẫu kết quả',
  personalContentTemplate: 'Dùng mẫu cá nhân',
  swapRoom: 'Chuyển phòng',
  displayConfig: 'Cấu hình hiển thị',
  approve: 'Duyệt',
  deselect: 'Bỏ chọn',
  select: 'Chọn',
  consultantMeeting: 'Hội chẩn',
  download: 'Tải xuống',
  mergeStudy: 'Ghép ca',
  viewStatistic: 'Màn hình tổng hợp',
  signReport: 'Ký số',
  changePassword: 'Đổi mật khẩu',
  createReport: 'Tạo và ký',
  preview: 'Xem trước',
  printPreviewPdf: 'In trước',
  print: 'In kết quả',
  createOrder: 'Tạo chỉ định',
  resultDiagnosis: 'Kết quả đọc ca',
  splitScreen: 'Chia đôi màn hình',
  uploadAttachment: 'Upload tài liệu',
  deleteAttachment: 'Xoá tài liệu',
  downloadAttachment: 'Download tài liệu',
  videoConference: 'Hội chẩn trực tuyến',
  approveResult: {
    long: 'Duyệt kết quả',
    short: 'Duyệt KQ',
  },
  approveSavedReport: 'Duyệt kết quả đã lưu',
  add: 'Thêm mới',
  printReport: 'In báo cáo',
  downloadPdf: 'Tải PDF',
  /**
   * @example  In ảnh (Alt + P)
   */
  labelWithKeyBind: '{buttonName:string} ({key:string})',
  all: 'Tất cả',
  deleteOrder: 'Hủy chỉ định',
  dowloadDicomImage: 'Tải ảnh DICOM',
  selectFromHIS: 'Chọn bệnh nhân từ HIS',
  reType: 'Nhập lại',
  perform: 'Thực hiện',
  accept: 'Tiếp nhận',
  autoSelectContentTemplate: 'Tự động chọn mẫu kết quả',
  filterTemplateByCurrentUser: 'Chọn mẫu kết quả cá nhân',
  deleteRequest: 'Hủy dịch vụ',
  expectedTime: 'Dự kiến KQ',
  advanceSearch: 'Tìm kiếm nâng cao',
  copyResult: 'Sao chép kết quả ',
  userConfig: 'Cấu hình cá nhân',
  tableConfig: 'Cấu hình bảng',
};

export default buttons;
