import {
  HIS_REPORT_STATUS_TYPE,
  ORDER_DIAGNOSIS_STEP_STATUS,
  USER_TYPE,
} from '../../types/dto';
import { QMS_RESOURCES, RESOURCES } from '../../types/resources';
// list translations related to resources from the server

const resources = {
  [RESOURCES.PATIENT]: {
    title: 'Bệnh nhân',
    adminTitle: 'Bệnh nhân chụp',
    id: 'Mã bệnh nhân',
    birthDate: 'Ngày sinh',
    email: 'Email',
    phone: 'Sô điện thoại',
    address: 'Địa chỉ',
    fullName: 'Tên bệnh nhân',
    gender: 'Giới tính',
    age: 'Tuổi',
    createType: 'Khởi tạo',
    birthYear: 'Năm sinh',
  },
  [RESOURCES.ORDER]: {
    title: {
      assignInfo: 'Thông tin chỉ định',
      assign: 'Chỉ định',
    },
    adminTitle: 'Chỉ định chụp',
    name: 'Ca chụp',
    id: 'ID',
    accessionNumber: {
      long: 'Mã chỉ định',
      short: 'Mã CĐ',
    },
    attributes: 'Thuộc tính khác',
    creationType: 'Cách tạo',
    description: 'Mô tả',
    diagnosis: {
      short: 'Lâm sàng',
      littleShort: 'CĐ lâm sàng',
      long: 'Chẩn đoán lâm sàng',
    },
    encounterNumber: 'Mã hồ sơ',
    instructions: 'Chỉ dẫn',
    insuranceApplied: 'Đối tượng khám BHYT',
    insuranceExpiredDate: 'Ngày hết hạn BHYT',
    insuranceIssuedDate: 'Ngày hiệu lực BHYT',
    insuranceNumber: {
      long: 'Số thẻ BHYT',
      short: 'Mã BHYT',
    },
    inpatient: 'Nội trú',
    numOfConsumables: {
      long: 'Số lượng vật tư',
      short: 'Vật tư',
    },
    insurance: 'BHYT',
    lockedBy: { long: 'Bác sĩ đọc', short: 'BS Đọc' },
    modality: 'Máy chụp',
    actionModality: 'Máy thực hiện',
    lockUser: 'Người khoá ca',
    modalityType: {
      long: 'Loại ca',
      short: 'Loại',
    },
    deviceType: {
      long: 'Loại thiết bị',
      short: 'Loại',
    },
    icdCode: 'Mã ICD',
    referringPhysician: {
      short: 'Bác sĩ CĐ',
      long: 'Bác sĩ chỉ định',
    },
    reportStatus: 'Trạng thái đọc ca',
    reportStatusMessage: `{status|{${ORDER_DIAGNOSIS_STEP_STATUS.APPROVED}: Đã duyệt,${ORDER_DIAGNOSIS_STEP_STATUS.NOT_READY}: Chờ tiếp nhận,${ORDER_DIAGNOSIS_STEP_STATUS.NOT_STARTED}: Chưa đọc, ${ORDER_DIAGNOSIS_STEP_STATUS.PENDING_APPROVAL}: Đang đọc}}`,
    hisReportStatusMessage: `{status|{${HIS_REPORT_STATUS_TYPE.FAILED}: Thất bại,${HIS_REPORT_STATUS_TYPE.NOT_READY}: Chưa gửi,${HIS_REPORT_STATUS_TYPE.SENDING}: Đang gửi, ${HIS_REPORT_STATUS_TYPE.SUCCEEDED}: Thành công, ${HIS_REPORT_STATUS_TYPE.HIS_ORDER_CANCELED}: HIS báo lỗi chỉ định này đã được hủy, ${HIS_REPORT_STATUS_TYPE.HIS_ORDER_PAID}: HIS báo lỗi chỉ định này đã thanh toán,${HIS_REPORT_STATUS_TYPE.HIS_ORDER_NOT_ALLOWED}: HIS báo lỗi chỉ định này chưa được phép thực hiện,${HIS_REPORT_STATUS_TYPE.HIS_NOT_SYNC_MODALITIES}: HIS báo lỗi chưa có dữ liệu thiết bị,${HIS_REPORT_STATUS_TYPE.HIS_CONNECT_TIME_OUT}: Lỗi kết nối tới HIS,${HIS_REPORT_STATUS_TYPE.HIS_UNKNOWN_ERROR}: Lỗi không xác định từ HIS,${HIS_REPORT_STATUS_TYPE.CONN_ERROR}: Lỗi convert từ connector}}`,
    signStatusMessage: {
      unSigned: 'Chưa ký số',
      signed: 'Đã ký',
    },
    requestedDepartment: {
      short: 'Đơn vị gửi CĐ',
      long: 'Nơi CĐ',
    },
    requestedDate: {
      short: 'Ngày CĐ',
      long: 'Ngày chỉ định',
    },
    requestedTime: {
      long: 'Thời gian chỉ định',
      short: 'Thời gian YC',
    },
    reporter: {
      short: 'Bác sĩ đọc',
      long: 'Bác sĩ đọc ca',
    },
    approver: {
      short: 'BS duyệt',
      long: 'Bác sĩ duyệt',
    },
    approvedDate: {
      long: 'Ngày đọc ca',
      short: 'Ngày đọc',
    },
    operator: {
      short: 'KTV chụp',
      long: 'Kĩ thuật viên chụp',
    },
    performer: 'Bác sĩ thực hiện',
    concluder: 'Bác sĩ kết luận',
    approvedTime: 'Ngày kết quả',
    requests: 'Yêu cầu chụp',
    study: 'Ảnh chụp',
    urgent: {
      long: 'Ca chụp cấp cứu',
      short: 'Cấp cứu',
    },
    priority: 'Loại ưu tiên',
    patient: {
      title: 'Thông tin bệnh nhân',
      fullname: {
        short: 'Tên BN',
        long: 'Tên bệnh nhân',
      },
      pid: {
        short: 'Mã BN',
        long: 'Mã bệnh nhân',
      },
      select: 'Chọn bệnh nhân',
      gender: 'Giới tính',
      inpatient: 'Bệnh nhân nội trú',
      patientHistory: 'Thông tin bệnh sử',
    },
    mergeOrder: {
      title: 'Ghép thông tin ca chụp',
      infoStudyNeedMerge: 'Thông tin study',
      infoOrder: 'Thông tin chỉ định',
      searchOrder: 'Tìm kiếm chỉ định',
      infoStudyDicomOrder: 'Thông tin ảnh dicom',
    },
    bodyParts: {
      short: 'Bộ phận',
      long: 'Bộ phận chụp',
    },
    createOrder: 'Tạo mới chỉ định',
    status: 'TT Đọc',
    expectedReportTime: {
      short: 'Dự kiến KQ',
      long: 'Dự kiến trả kết quả',
    },
    expectedReporter: {
      short: 'BS đọc',
      long: 'Bác sĩ đọc',
    },
    request: {
      requestedTime: 'Thời gian yêu cầu',
      approvedTime: 'Thời gian duyệt',
      operationTime: 'Ngày thực hiện',
    },
    patientHistory: {
      title: 'Thông tin bệnh sử',
    },
    infomationOrderDefault: 'Thông tin ca chụp mặc định',
  },
  [RESOURCES.USER]: {
    name: 'Người dùng',
    account: 'Tài khoản',
    username: 'Tên đăng nhập',
    fullname: 'Tên người dùng',
    password: 'Mật khẩu',
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    rePassword: 'Nhập lại mật khẩu',
    code: 'Mã người dùng',
    department: 'Khoa phòng',
    title: 'Học vị',
    phone: 'Số điện thoại',
    email: 'Email',
    type: `{type|{${USER_TYPE.TECHNICIAN}: Kỹ thuật viên, ${USER_TYPE.NURSING}: Điều dưỡng}}`,
    level: 'Cấp tài khoản',
    enabled: 'Hoạt động',
    disabled: 'Không hoạt động',
    userType: 'Đối tượng',
    groupIDs: 'Nhóm người dùng',
    modality: 'Máy chụp truy cập',
    role: 'Phân quyền',
    certificate: 'Chữ ký số',
    imgSignature: 'Hình ảnh chữ ký',
    avatar: 'Ảnh đại diện người dùng',
    uploadImg: 'Chọn ảnh',
    deleteImg: 'Xóa ảnh',
  },
  [RESOURCES.DEPARTMENT]: {
    title: 'Khoa phòng',
    name: 'Tên khoa',
    code: 'Mã khoa',
    description: 'Mô tả',
    enabled: 'Hoạt động',
    disabled: 'Không hoạt động',
    parent: 'Trực thuộc',
    list: 'Danh sách khoa',
  },
  [RESOURCES.CERTIFICATE]: {
    title: 'Chữ ký số',
    account: 'Mã tài khoản ký số',
    secret: 'Mã PIN',
    abbreviationName: 'Tên chủ CKS',
    name: 'Tên tài khoản ký số',
    provider: 'Nhà cung cấp',
    config: 'Cấu hình',
    ID: 'id',
  },
  [RESOURCES.MODALITY_ROOM]: {
    title: 'Phòng chụp',
    name: 'Tên phòng',
    code: 'Mã phòng',
    description: 'Mô tả',
    //
    enabled: 'Hoạt động',
    disabled: 'Không hoạt động',
    parent: 'Trực thuộc',
    list: 'Danh sách khoa',
  },
  [RESOURCES.MODALITY]: {
    title: 'Máy chụp',
    name: {
      long: 'Tên máy chụp',
      short: 'Tên máy',
    },
    code: {
      long: 'Mã máy chụp',
      short: 'Mã máy',
    },
    type: 'Loại',
    modalityType: {
      long: 'Loại máy chụp',
      short: 'Loại máy',
    },
    otherModalityTypes: 'Loại máy khác',
    groupID: 'Mã nhóm máy',
    roomID: 'Mã phòng chụp',
    group: {
      long: 'Nhóm máy chụp',
      short: 'Nhóm máy',
    },
    room: {
      long: 'Phòng máy chụp',
      short: 'Phòng máy',
    },
    aeTitle: 'AE title',
    ipAddress: 'Địa chỉ IP',
    institutionName: 'Thông tin Institution Name',
    stationName: 'Thông tin Station Name',
    capability: 'Định mức chụp',
    manufacturerModelName: 'Thông tin Model Name',
    procedures: 'Dịch vụ chụp',
    supportDicom: 'Hỗ trợ xuất ảnh DICOM',
    requireDicom: 'Bắt buộc chờ ảnh DICOM',
    hasOperators: 'Cho phép chọn KTV chụp',
    hasTranscribers: 'Cho phép chọn KTV ghi KQ',
    enabled: 'Hoạt động',
    disabled: 'Không hoạt động',
    addProcedure: 'Thêm dịch vụ',
    addModalityType: 'Thêm loại máy khác',
    attributes: 'Thuộc tính',
    attributesValue: 'Giá trị',
    config: 'Cấu hình',
  },
  [RESOURCES.MODALITY_TYPE]: {
    title: 'Loại máy chụp',
    adminTitle: 'Cấu hình loại máy',
    name: 'Tên loại',
    otherNames: 'Tên khác',
    preferredModality: 'Máy mặc định',
    preferredProcedure: 'Dịch vụ mặc định',
    scheduleOrder: 'Tự động chọn máy cho chỉ định',
    haveOperators: 'Có KTV chụp',
    haveTranscribers: 'Có KTV nhập kết quả',
    requireDicom: 'Yêu cầu ảnh DICOM',
    config: 'Cấu hình',
    voided: 'Tình trạng xóa',
    yes: 'Có',
    no: 'Không',
    requireConsumable: 'Có vật tư tiêu hao',
  },
  [RESOURCES.MODALITY_GROUP]: {
    title: 'Nhóm máy chụp',
    description: 'Mô tả',
    index: 'Thứ tự',
    code: 'Mã nhóm',
    name: 'Tên nhóm',
  },
  [RESOURCES.PROCEDURE]: {
    title: 'Dịch vụ chụp',
    description: 'Mô tả',
    name: 'Tên dịch vụ',
    code: 'Mã dịch vụ',
    dicomDescription: 'Mô tả dicom',
    modalityType: 'Loại máy',
    supportAI: 'Hỗ trợ chẩn đoán AI',
    bodyParts: 'Bộ phận chụp',
  },
  [RESOURCES.PROCEDURE_GROUP]: {
    title: 'Nhóm dịch vụ chụp',
    description: 'Mô tả',
    name: 'Tên nhóm',
    procedures: '',
  },
  [RESOURCES.CONTENT_GROUP]: {
    title: 'Nhóm mẫu chẩn đoán',
    description: 'Mô tả',
    name: 'Tên nhóm',
    modalityType: 'Loại máy',
  },
  [RESOURCES.CONTENT]: {
    title: 'Mẫu chẩn đoán',
    description: 'Mô tả',
    name: {
      short: 'Tên mẫu',
      long: 'Tên mẫu kết quả',
    },
    user: 'Người tạo',
    modalityType: 'Loại máy',
    groupIDs: 'Nhóm mẫu',
    procedureIDs: 'Dịch vụ chụp',
    findings: 'Nội dung',
    impression: 'Kết luận',
  },
  [RESOURCES.LAYOUT]: {
    title: { long: 'Mẫu in kết quả', short: 'Mẫu in' },
    description: 'Mô tả',
    name: {
      short: 'Tên mẫu',
      long: 'Tên mẫu in',
    },
    format: 'Định dạng',
    modalityType: 'Loại máy',
    procedureID: 'Dịch vụ chụp',
    data: 'Nội dung',
    preview: 'Xem trước mẫu in',
    buttonPdf: 'View PDF',
    numOfImages: 'Số lượng ảnh yêu cầu',
    department: 'Mẫu riêng cho Khoa',
  },
  [RESOURCES.USER_GROUP]: {
    title: 'Nhóm người dùng',
    description: 'Mô tả',
    name: {
      short: 'Tên nhóm',
      long: 'Tên nhóm người dùng',
    },
    module: {
      short: 'Chức năng',
      long: 'Chức năng chính',
    },
    role: 'Phân quyền',
    modality: 'Máy chụp truy cấp',
    report: 'Báo cáo thống kê',
    listMember: 'Danh sách người dùng',
    memberId: 'Mã người dùng',
    memberName: 'Tên người dùng',
    memberPhone: 'Số điện thoại',
    memberDegree: 'Học vị',
    memberObject: 'Đối tượng',
    memberLevel: 'Cấp hệ thống',
  },
  [RESOURCES.STUDY]: {
    title: 'Ảnh chụp',
    adminTitle: 'Ảnh chụp DICOM',
    studyDatetime: 'Ngày chụp',
    mergeStudyInfo: 'Ghép ảnh vào chỉ định',
    numOfImages: 'Số ảnh',
    numOfSeries: 'Số series',
    numStudyIUID: {
      long: 'Số studyIUID',
      short: 'StudyIUID',
    },
    creationType: 'Tạo từ',
    selectedImages: 'Số ảnh đã chọn',
    bodyPartExamined: {
      title: 'Bộ phận',
    },
    accessionNumber: 'Mã ca',
    station: 'Station',
    deleteStudyInfo: 'Xóa thông tin ảnh',
    splitStudyOrder: 'Tách ảnh khỏi chỉ định',
    downloadStudy: 'Download ảnh DICOM',
  },
  [RESOURCES.REPORT]: {
    reportDatetime: {
      short: 'Ngày KQ',
      long: 'Ngày viết kết quả',
    },
    reportApprovedDate: {
      short: 'Ngày duyệt',
      long: 'Ngày duyệt',
    },
    reportApprovedTime: 'Giờ duyệt',
    approvedDate: 'Thời gian duyệt',
    /**
     * Kết quả
     */
    findings: 'Kết quả',
    /**
     * Kết luận
     */
    impression: 'Kết luận',
    /**
     * Đề nghị
     */
    comments: 'Đề nghị',
    /**
     * Ghi chú
     */
    description: 'Ghi chú',
    selectApproveTime: 'Chọn thời gian duyệt',
    selectTemplate: {
      title: 'Chọn mẫu kết quả',
      service: 'Dịch vụ chụp',
      modalityType: 'Loại máy',
      selectByService: 'Chọn theo dịch vụ chụp',
      selectByPersonal: 'Chọn theo mẫu cá nhân',
      templateGroup: {
        short: 'Nhóm mẫu KQ',
        long: 'Nhóm mẫu kết quả',
      },
      templateName: {
        short: 'Tên mẫu KQ',
        long: 'Tên mẫu kết quả',
      },
      btnSelect: 'Chọn mẫu',
    },
    attachment: {
      title: 'Tài liệu đính kèm',
      fileName: 'Tên tài liệu',
      userCreated: 'Người tạo',
      fileSize: 'Kích thước',
      upload: 'Tải lên',
      download: 'Tải xuống',
      fileCannotPreview: 'Không thể xem trước file này',
    },
    dicomImage: {
      title: 'In ảnh dicom',
      numberOfImageSelected: 'Số ảnh đã chọn',
      printImage: 'In ảnh',
      layoutPrintImage: 'Mẫu in ảnh',
    },
    print: {
      updatePdf: {
        lineHeight: 'Độ cao dòng',
        fontSize: 'Cỡ chữ',
      },
    },
  },
  [QMS_RESOURCES.QMS_TICKET]: {
    ticketNumber: 'Số phiếu',
    patientName: 'Họ và tên',
    birthYear: 'Năm sinh',
    procedureCode: 'Mã dịch vụ',
    pid: 'Mã bệnh nhân',
  },
  [RESOURCES.ANALYTIC]: {
    serviceAverage: 'Trung bình dịch vụ theo ngày',
    serviceAverageColumn: 'Số dịch vụ',
    fromAndToDate: 'Từ ngày {fromDate:string} đến ngày {toDate:string}',
    total: 'Tổng số',
    approved: 'Đã đọc',
    notStarted: 'Chưa đọc',
    notReady: 'Chưa chụp',
    dateStatistic: 'Ngày: {date:string}',
    statisticModality: 'Dịch vụ/Máy chụp',
    modalityName: 'Tên máy thực hiện',
    modalityType: 'Loại máy',
    totalRequest: 'Tổng',
    statisticApprover: 'Dịch vụ/Bác sĩ duyệt',
    approverNameTitle: 'Họ và tên',
    approverName: 'Bác sĩ {name: string}',
    insurance: 'Ca BHYT',
  },
  [RESOURCES.ORDER_STATUS]: {
    title: 'Trạng thái đọc ca',
  },
  [RESOURCES.SHIFT_WORK]: {
    title: 'Ca làm việc',
    startTime: 'Thời gian bắt đầu',
    endTime: 'Thời gian kết thúc',
    consecutive: 'Qua ngày',
    index: 'Thứ tự',
    status: 'Trạng thái',
    activity: 'Hoạt động',
  },
  [RESOURCES.STATISTICS_REPORT]: {
    title: 'Báo cáo thống kê',
  },
  [RESOURCES.STORE]: {
    title: 'Kho lưu trữ DICOM',
    transferAddress: 'Nơi nhận ảnh',
    transferDicom: 'Chuyển ảnh ca chụp',
  },
  [RESOURCES.REMOTE_STORE]: {
    title: 'Kho chuyển ca',
  },
  [RESOURCES.FILE_STORE]: {
    title: 'Kho lưu trữ dữ liệu',
  },
  [RESOURCES.USER_ACTIVITY]: {
    title: 'Hoạt động người dùng',
    type: 'Loại hoạt động',
    activityTime: 'Thời điểm thực hiện',
    fullname: 'Tên người dùng',
    username: 'Tên tài khoản',
    remoteAddress: 'Địa chỉ IP',
    description: 'Ghi chú',
  },
  [RESOURCES.EVENT_LOG]: {
    title: 'Hoạt động kết nối',
    id: 'ID',
    logInfomation: 'Thông tin bản tin',
    type: 'Loại bản tin',
    source: 'Nguồn gửi',
    createdTime: 'Thời gian tạo',
    lastAttempt: 'Thời gian gửi gần nhất',
    attempts: 'Số lần gửi lại',
    succeeded: 'Trạng thái gửi',
    resend: 'Gửi lại',
    availableAt: 'Thời gian gửi lại',
    key: 'Mã bản tin',
    errors: 'Thông tin lỗi',
    payload: 'Nội dung bản tin',
  },
  [RESOURCES.CONFIG]: {
    title: 'Cấu hình hệ thống',
    attribute: 'Thuộc tính',
    attributeID: 'Mã cấu hình',
    attributeName: 'Tên cấu hình',
    attributeDatatype: 'Kiểu dữ liệu',
    attributeValue: 'Giá trị',
    preferred: 'Ưu tiên',
  },
  [RESOURCES.DISPLAY_CONFIG]: {
    title: 'Cấu hình hiển thị',
  },
  [RESOURCES.APPLICATION]: {
    title: {
      short: 'Cấu hình giao tiếp',
      long: 'Cấu hình giao tiếp bên ngoài',
    },
    type: 'Loại giao tiếp',
    name: 'Tên cấu hình',
    url: 'Địa chỉ API',
    secret: 'Xác thực',
    config: 'Cấu hình',
    preferred: 'Ưu tiên',
  },
  [RESOURCES.WORKSTATION]: {
    title: 'Máy trạm đọc ảnh',
  },
  [RESOURCES.ROLE]: {
    title: 'Phân quyền',
    id: 'ID',
    name: 'Tên phân quyền',
    description: 'Mô tả',
  },
  [RESOURCES.USER_TYPE]: {
    title: 'Đối tượng người dùng',
    name: 'Tên loại',
    id: 'ID',
    description: 'Mô tả',
  },
  [RESOURCES.MODALITY_TYPE_NAME]: {
    title: 'Ký hiệu loại máy',
    id: 'ID',
    name: 'Tên ký hiệu',
    description: 'Mô tả',
  },
  [RESOURCES.TIMETABLE]: {
    shift: {
      morning: 'Sáng',
      afternoon: 'Chiều',
      night: 'Tối',
      day: 'Cả ngày',
    },
    previousWeek: 'Tuần trước',
    date: 'Ngày tháng',
    nextWeek: 'Tuần sau',
    weekFrom: 'Tuần từ ngày',
    weekTo: 'Đến ngày',
    nextDay: 'Hôm sau',
    weekday:
      '{weekday|{1: Thứ 2, 2: Thứ 3, 3: Thứ 4, 4: Thứ 5, 5: Thứ 6, 6: Thứ 7, 0: Chủ nhật}}',
  },
  [RESOURCES.CONSUMABLE]: {
    title: 'Vật tư tiêu hao',
    materialCode: 'Mã vật tư',
    materialName: 'Tên vật tư',
    materialType: 'Loại vật tư',
    quantity: 'Số lượng',
  },
  [RESOURCES.SETTING]: {
    tableSetting: 'Cấu hình bảng',
    generalSetting: 'Cấu hình chung',
    shortcutKey: 'Phím tắt',
    generalItemDescription:
      '{key|{autoLockOrder: Khi mở ca hệ thống sẽ tự động nhận ca chụp để viết kết quả, autoOpenViewer: Khi mở ca hệ thống sẽ tự động hiển thị màn hình viewer xem hình chụp, showDiagnosisPanel: Hiển thị màn hình viết kết quả trên cùng màn hình danh sách ca chụp, autoSelectTemplate: Khi nhận ca viết kết quả hệ thống tự động chọn mẫu kết quả ưu tiên, preferPersonalTemplate: Khi nhận ca viết kết quả hệ thống tự ưu tiên tìm mẫu kết quả cá nhân, doubleClickToOpenViewer: Khi double-click vào ca chụp hệ thống sẽ bật tab mở ca. Mặc định bật viewer }}',
    generalItemTitle:
      '{key|{autoLockOrder: Tự động nhận ca, autoOpenViewer: Tự động xem ảnh, showDiagnosisPanel: Viết kết quả nhanh, autoSelectTemplate: Tự động chọn mẫu kết quả, preferPersonalTemplate: Ưu tiên chọn mẫu cá nhân, doubleClickToOpenViewer: Mở ca khi double click vào chỉ định }}',
    shortcutKeyDescription:
      '{key|{open_viewer : Mở ứng dụng xem ảnh DICOM Viewer,lock_order: Khóa ca / nhận ca chụp}}',
    orderFieldName:
      '{key|{stt: STT, reportStatus: TT Đọc, patientName: Tên bệnh nhân, patientPID: Mã bệnh nhân, modalityType: Loại, inpatient: Nội trú, numOfConsumables: Vật tư, studyTime: Ngày chụp, requests: Yêu cầu chụp, bodyPart: Bộ phận, requestedTime: Ngày chỉ định, operationTime: Ngày thực hiện, approvedTime: Ngày kết quả, accessionNumber: Mã chỉ định, patientGender: Giới tính, approver: Bác sĩ duyệt, expectedReporter: BS đọc, requestedDepartment: Nơi CĐ}}',
  },
};
export default resources;
